<html>

<head>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <style>
    html {
      height: 100%;
    }

    body {
    display: flex;
    height: 100vh;
    margin: 0;
  }

  .mdc-drawer-app-content {
    flex: auto;
    overflow: auto;
    position: relative;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1.5rem;
  }

  .app-bar {
    position: absolute;
  }

  #hub-announcement  {
    background: #fff;
    color: #F00;
    font-family: Roboto, sans-serif;
    width: 100%;
    height: 32px;
    padding: 0 24px;
    font-size: 14px;
    text-align: center;
    /* border-bottom: 1px solid #424242; */
    line-height: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* // Only apply this style if below top app bar.
  .mdc-top-app-bar {
    z-index: 7;
  } */
  </style>
</head>

<body>
  <aside class="mdc-drawer mdc-drawer--modal">
    <div class="mdc-drawer__content">
      <div class="mdc-list">
        <a class="mdc-list-item mdc-list-item--activated" href="{{base_url}}home" aria-current="page">
          <span class="mdc-list-item__ripple"></span>
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
          <span class="mdc-list-item__text">Home</span>
        </a>
        <a class="mdc-list-item" href="{{base_url}}token">
          <span class="mdc-list-item__ripple"></span>
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">lock</i>
          <span class="mdc-list-item__text">Token</span>
        </a>
        {% if user.admin %}
        <a class="mdc-list-item" href="{{base_url}}admin">
          <span class="mdc-list-item__ripple"></span>
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">admin</i>
          <span class="mdc-list-item__text">Admin</span>
        </a>
        {% endif %}
      </div>
    </div>
  </aside>
  <div class="mdc-drawer-scrim"></div>

  <div class="mdc-drawer-app-content">
    <header class="mdc-top-app-bar app-bar" id="app-bar">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
          <span class="mdc-top-app-bar__title">Google Cloud Platform</span>
        </section>
      </div>
    </header>

    <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
      <main class="main-content" id="main-content">
        {% block announcement %}
        {% if announcement %}
        <div id="hub-announcement">
          {{ announcement | safe }}
        </div>
        {% endif %}
        {% endblock %}

        <!-- Main -->
        {% block main %}
        {% endblock %}
      </main>
    </div>
  </div>

</div>


<script>
  //
const topAppBar = new mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
topAppBar.setScrollTarget(document.getElementById('main-content'));
topAppBar.listen('MDCTopAppBar:nav', () => {
  drawer.open = !drawer.open;
});

//
// const banner = new mdc.banner.MDCBanner(document.querySelector('.mdc-banner'));
// banner.open()

//
const drawer = new mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
const listEl = document.querySelector('.mdc-drawer .mdc-list');
const mainContentEl = document.querySelector('.main-content');

listEl.addEventListener('click', (event) => {
  drawer.open = false;
});

document.body.addEventListener('mdc.drawer.MDCDrawer:closed', () => {
  mainContentEl.querySelector('input, button').focus();
});
</script>

</body>

</html>